{{#trackers}}
	<div id="bottle_{{id}}" class="track {{owner-class}}">	
			<div class="trace">
				<div class="bar inactive">
					<div class="bar progress {{progress}}"></div>
				</div>		
				
				<i class="fa fa-shopping-cart {{status0}} {{last0}}" aria-hidden="true"><span>Winkel</span></i>
				<i class="fa fa-money {{status1}} {{last1}}" aria-hidden="true"><span>Gekocht</span></i>
				<i class="fa fa-home {{status2}} {{last2}}" aria-hidden="true"><div class="tooltip">klaar om opgedronken te worden!</div><span>In Koelkast</span></i>
				<i class="fa fa-glass {{status3}} {{last3}}" aria-hidden="true"><div class="tooltip">borrel is aan!</div><span>Fles Open</span></i>	
				<i class="fa fa-trash-o {{status4}} {{last4}}" aria-hidden="true"><span>Fles Leeg</span></i>
				
				<div class="description">
					<h3>Gekocht op</h3>
					<h1>{{datum}}</h1>
					<h2>{{first_name}} {{last_name}}</h2>
				</div>
					
			</div>
			
		</div>
{{/trackers}}
{{^trackers}}
	<p style="margin-top: 30px;">Er worden op dit moment geen flessen gevolgd!</p>
{{/trackers}}